SECRET_KEY = "django-insecure-@k@s*h^x7fena-$a8gyz4zt^)qiq$d$d=d1_^%7tig=um(%hqs"
ENGINE = "django.db.backends.postgresql"
NAME = "course"
USER = "postgres"
PASSWORD = "1914"
HOST = "localhost"
PORT = "5432"